{
    "ConnectionStrings": {
        "EnergyMonitoring": "Server=localhost;database=energy_monitoring;uid=root;pwd=xxx;"
    },

    "Settings": {
        "AllowedRemotes": [ "xxx" ],
        "Port": 8082,
        "WuApiKey": "xxx",
        "WeatherStation": "xxx"
    }


}
